APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hmzl89vr2KNY7PIc8K6cUFiDCGAfyz+BHyfk9XheXTw=
APP_DEBUG=true
APP_URL=https://cais.shelterapp2.co.id

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=31.97.48.106
DB_PORT=3306
DB_DATABASE=shelter3_cais
DB_USERNAME=hris_prod
DB_PASSWORD=HarisDanCais

DB_CONNECTION_2=mysqlhris
DB_HOST_2=31.97.48.106
DB_PORT_2=3306
DB_DATABASE_2=shelter3_hris
DB_USERNAME_2=hris_prod
DB_PASSWORD_2=HarisDanCais

# DB_CONNECTION=mysql
# DB_HOST=31.97.48.106
# DB_PORT=3306
# DB_DATABASE=shelter3_dev_cais
# DB_USERNAME=development
# DB_PASSWORD=shelterDev456

# DB_CONNECTION_2=mysqlhris
# DB_HOST_2=31.97.48.106
# DB_PORT_2=3306
# DB_DATABASE_2=shelter3_hris_dev
# DB_USERNAME_2=development
# DB_PASSWORD_2=shelterDev456


SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.shelter.co.id
MAIL_PORT=587
MAIL_USERNAME=notif@shelter.co.id
MAIL_PASSWORD="hH;UOhaee^F3"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=notif@shelter.co.id
MAIL_FROM_NAME="Shelter Notif"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
